{
  "name": "marketing-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate --filter=@marketing-ai/database",
    "db:seed": "turbo run db:seed --filter=@marketing-ai/database",
    "db:studio": "turbo run db:studio --filter=@marketing-ai/database",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2",
    "eslint": "^9.17.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
